# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/enrollment
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/enrollment

# Email Configuration (for sending confirmation emails)
EMAIL_USER=nguyagwamarkderrick@gmail.com
EMAIL_PASS=ngro sale dbrz scxh


# JWT Secret (optional, for future authentication features)
JWT_SECRET=d23c487d1e231c7bab9d2ac4121a5010

# Environment
NODE_ENV=development